{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AlpineJS",
		"AngularJS",
		"Ansible",
		"Astro",
		"AutoFileName",
		"Babel",
		"Case Conversion",
		"Catppuccin color schemes",
		"Clang Format",
		"Clipboard Manager",
		"Clojure Sublimed",
		"Codeium",
		"CodeStats",
		"Color Highlighter",
		"Compass Navigator",
		"CSS Snippets",
		"CSS3",
		"DiffTabs",
		"DoxyDoxygen",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Gitignore Extended",
		"GitSavvy",
		"HTML5",
		"Import Cost",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Laravel Blade Highlighter",
		"LiveReload",
		"LiveServer",
		"LSP",
		"LSP-angular",
		"LSP-astro",
		"LSP-bash",
		"LSP-Bicep",
		"LSP-biome",
		"LSP-clangd",
		"LSP-cspell",
		"LSP-css",
		"LSP-Dart",
		"LSP-Deno",
		"LSP-dockerfile",
		"LSP-elixir",
		"LSP-elm",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-flow",
		"LSP-gnols",
		"LSP-gopls",
		"LSP-Grammarly",
		"LSP-graphql",
		"LSP-html",
		"LSP-intelephense",
		"LSP-jdtls",
		"LSP-json",
		"LSP-julia",
		"LSP-kotlin",
		"LSP-lemminx",
		"LSP-leo",
		"LSP-ltex-ls",
		"LSP-lua",
		"LSP-marksman",
		"LSP-metals",
		"LSP-OmniSharp",
		"LSP-PowerShellEditorServices",
		"LSP-prisma",
		"LSP-promql",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-R",
		"LSP-ruff",
		"LSP-rust-analyzer",
		"LSP-stylelint",
		"LSP-svelte",
		"LSP-tagml",
		"LSP-tailwindcss",
		"LSP-terraform",
		"LSP-TexLab",
		"LSP-typescript",
		"LSP-vale-ls",
		"LSP-VHDL-ls",
		"LSP-volar",
		"LSP-yaml",
		"Markdown Extended",
		"Origami",
		"Package Control",
		"PackageDev",
		"PowerShell",
		"Python 3",
		"Sass",
		"SCSS",
		"SideBarTools",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeMagic",
		"SublimeREPL",
		"SummitLinter",
		"Svelte",
		"Swift",
		"SymbolBalloon",
		"SyncedSideBar",
		"Tabnine",
		"Terminal",
		"Terminus",
		"TodoReview",
		"Trimmer",
		"Twig",
		"WakaTime",
		"Wildlife gutter theme",
		"WordHighlight",
	],
}
