{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"anaconda_go",
		"anaconda_php",
		"anaconda_rust",
		"Astro",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"Clang Format",
		"Clipboard Manager",
		"CodeFormatter",
		"CodeStats",
		"Color Highlighter",
		"DiffTabs",
		"DoxyDoxygen",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"HTML5",
		"JSX",
		"LiveServer",
		"LSP",
		"LSP-astro",
		"LSP-bash",
		"LSP-clangd",
		"LSP-cspell",
		"LSP-css",
		"LSP-Dart",
		"LSP-Deno",
		"LSP-dockerfile",
		"LSP-elixir",
		"LSP-elm",
		"LSP-eslint",
		"LSP-gopls",
		"LSP-graphql",
		"LSP-html",
		"LSP-json",
		"LSP-julia",
		"LSP-lua",
		"LSP-marksman",
		"LSP-prisma",
		"LSP-promql",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-R",
		"LSP-ruff",
		"LSP-stylelint",
		"LSP-svelte",
		"LSP-tailwindcss",
		"LSP-terraform",
		"LSP-typescript",
		"LSP-volar",
		"LSP-yaml",
		"Origami",
		"Package Control",
		"PowerShell",
		"Semantic Highlighter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter Inline Errors",
		"SublimeLinter-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-erlc",
		"SublimeLinter-eslint",
		"SublimeLinter-golint",
		"SublimeLinter-lua",
		"SublimeLinter-stylelint",
		"Svelte",
		"Terminus",
		"Trimmer",
		"WakaTime",
		"Wildlife gutter theme",
	],
	"in_process_packages":
	[
	],
}
