{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#269974",
    "titleBar.activeBackground": "#1c7055",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1c705599",
    "titleBar.inactiveForeground": "#e7e7e799",
    "tab.activeBorder": "#269974"
  },
  "peacock.color": "#1c7055",
  "sonarlint.connectedMode.project": {
    "connectionId": "sarvex",
    "projectKey": "sarvex_.files"
  }
}
