{
	"color_scheme": "auto",
	"dark_color_scheme": "Catppuccin Mocha.sublime-color-scheme",
	"light_color_scheme": "Catppuccin Macchiato.sublime-color-scheme",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"theme": "auto",
	"ignored_packages":
	[
		"Vintage",
	],
}
